# DR-tijan

./: README.md  pom.xml
tijian-common/: pom.xml
tijian-common/src/main/java/com/tijian/exception/: ExceptionHandler.java  TijianException.java
tijian-common/src/main/java/com/tijian/pojo/: Result.java
tijian-service/: pom.xml
tijian-service/src/main/java/com/tijian/user/mapper/: UserMapper.java
tijian-service/src/main/java/com/tijian/user/mapper/mapping/: UserMaper.xml
tijian-service/src/main/java/com/tijian/user/pojo/dto/: LoginDTO.java  RegisterDTO.java
tijian-service/src/main/java/com/tijian/user/pojo/entity/: User.java
tijian-service/src/main/java/com/tijian/user/service/: LoginService.java
tijian-service/src/main/java/com/tijian/user/service/impl/: LoginServiceImpl.java
tijian-web/: pom.xml
tijian-web/src/main/java/com/tijian/: Application.java
tijian-web/src/main/java/com/tijian/controller/user/: LoginController.java
tijian-web/src/main/resources/: application.yml
