<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tijian</groupId>
        <artifactId>tijian</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>tijian-service</artifactId>
    <description>业务逻辑模块</description>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 基础公共模块 -->
        <dependency>
            <groupId>tijian</groupId>
            <artifactId>tijian-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- knife4j -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>